# ContactPro

./: ContactPro.csproj  ContactPro.sln  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/Migrations/: 20230206172044_001.Designer.cs  20230206172044_001.cs  20230211011031_AddAppUser.Designer.cs  20230212171318_AddAppModels.Designer.cs  20230212171318_AddAppModels.cs  20231002155245_DemoSettings.Designer.cs  20231002155245_DemoSettings.cs
Enums/: States.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Models/: AppUser.cs  Category.cs  Contact.cs  DemoSettings.cs  EmailData.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAddressBookService.cs
Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
